# Variables d'environnement coté serveur

STRIPE_SECRET_KEY=votre clé secrete stripe
STRIPE_WEBHOOK_SECRET=la clé secrète de votre webhook stripe

#coté client:
VITE_STRIPE_PUBLIC_KEY=votre clé publique stripe